mirko-felice/list-files-action/action.yml
name: 'List Files Action'
description: 'List all matching files in specific path.'
author: "Mirko Felice"

inputs:
  repo:
    description: "Repository name where to search files"
    required: true
  ref:
    description: "Branch or tag to checkout"
    default: "master"
    required: false
  path:
    description: "Path where searching files"
    required: true
  ext:
    description: "File extension to match"
    required: true
outputs:
  paths:
    value: ${{ steps.py.outputs.paths }}
    description: "List of all matching files"

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3.5.3
      with:
        repository: ${{ inputs.repo }}
        ref: ${{ inputs.ref }}
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - shell: bash
      id: py
      name: Execute Python
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_EXT: ${{ inputs.ext }}
      run: python ${{ github.action_path }}/main.py

branding:
  icon: file
  color: gray-dark

benagricola/milo-config-rrf/.github/workflows/build-file-list.yml
- name: List System Files
  id: list-system-files
  uses: mirko-felice/list-files-action@v3.0.5
  with:
    repo: ${{ github.repository }}
    ref: ${{ github.ref }}
    path: "system"
    ext: ".g"

benagricola/milo-config-rrf/.github/workflows/build-file-list.yml
- name: List Tool Macro Files
  id: list-general-macro-files
  uses: mirko-felice/list-files-action@v3.0.5
  with:
    repo: ${{ github.repository }}
    ref: ${{ github.ref }}
    path: "macro/tool"
    ext: ".g"

QubitPi/hashistack/.github/workflows/ci-cd.yml
- name: List Files
  id: list-screwdriver-commands
  uses: mirko-felice/list-files-action@v3.0.5
  with:
    repo: ${{ github.repository }}
    ref: ${{ github.ref }}
    path: "adaptors/screwdriver-cd/commands"
    ext: ".yaml"

benagricola/milo-config-rrf/.github/workflows/build-file-list.yml
- name: List Command Macro Files
  id: list-command-macro-files
  uses: mirko-felice/list-files-action@v3.0.5
  with:
    repo: ${{ github.repository }}
    ref: ${{ github.ref }}
    path: "macro/{movement,machine}"
    ext: ".g"