mirko-felice/list-files-action/action.yml
name: 'List Files Action'
description: 'List all matching files in specific path.'
author: "Mirko Felice"

inputs:
  repo:
    description: "Repository name where to search files"
    required: true
  ref:
    description: "Branch or tag to checkout"
    default: "master"
    required: false
  path:
    description: "Path where searching files"
    required: true
  ext:
    description: "File extension to match"
    required: true
outputs:
  paths:
    value: ${{ steps.py.outputs.paths }}
    description: "List of all matching files"

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3.5.3
      with:
        repository: ${{ inputs.repo }}
        ref: ${{ inputs.ref }}
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - shell: bash
      id: py
      name: Execute Python
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_EXT: ${{ inputs.ext }}
      run: python ${{ github.action_path }}/main.py

branding:
  icon: file
  color: gray-dark

Harmontown/harmontown.github.io/.github/workflows/build.yml
- name: 🐞 debug - list files
  id: list-files
  uses: mirko-felice/list-files-action@v3.0.1
  with:
    repo: ${{ github.repository }}
    ref: ${{ github.ref }}
    path: "."
    ext: ".html"

QubitPi/hashistack/.github/workflows/ci-cd.yml
- name: List Files
  id: list-screwdriver-templates
  uses: mirko-felice/list-files-action@v3.0.5
  with:
    repo: ${{ github.repository }}
    ref: ${{ github.ref }}
    path: "adaptors/screwdriver-cd/templates"
    ext: ".yaml"

benagricola/milo-config-rrf/.github/workflows/build-file-list.yml
- name: List MCU Files
  id: list-mcu-files
  uses: mirko-felice/list-files-action@v3.0.5
  with:
    repo: ${{ github.repository }}
    ref: ${{ github.ref }}
    path: "mcu"
    ext: ".g"

pullbox/android-demo-app/.github/workflows/android.yml
- name: List Files Action
  uses: mirko-felice/list-files-action@v3.0.5
  with:
    path: app/build/outputs/apk/release/